# test

./: .gitignore  .pre-commit-config.yaml  DB-REPO-SETUP.md  Dockerfile  README.md  SmsService.sln  docker-compose.yml  implementation-plan-jira-tickets.md  requests.http  sms-architecture-design.md  sms-architecture-high-level.md
.config/: dotnet-tools.json
.github/workflows/: build-unit-test.yaml  publish-contracts.yml  pull-request-link-jira-ticket.yml  run-database-tests.yml
SmsService.Api/: Program.cs  SmsService.Api.csproj  appsettings.json
SmsService.Api/Configuration/: ServiceConfiguration.cs
SmsService.Api/Controllers/: SmsController.cs
SmsService.Core/: SmsService.Core.csproj
SmsService.Core/Interfaces/: ISmsProvider.cs
SmsService.Core/Models/: SmsRequest.cs
SmsService.Domain/: README.md  SmsService.Domain.csproj
SmsService.Domain/Configurations/: ConsentSourceConfiguration.cs  ProviderNameConfiguration.cs  SmsConsentConfiguration.cs  SmsConsentStatusConfiguration.cs  SmsProviderConfiguration.cs  SmsSendHistoryConfiguration.cs  SmsSendHistoryStatusConfiguration.cs  VenuePhoneNumberConfiguration.cs  VenuePhoneNumberStatusConfiguration.cs
SmsService.Domain/Data/: SmsDbContext.cs
SmsService.Domain/Entities/: ConsentSource.cs  ProviderName.cs  SmsConsent.cs  SmsConsentStatus.cs  SmsSendHistory.cs  SmsSendHistoryStatus.cs  VenuePhoneNumber.cs  VenuePhoneNumberStatus.cs
SmsService.Domain/Enums/: ConsentSource.cs  SmsConsentStatus.cs  SmsSendHistoryStatus.cs  VenuePhoneNumberStatus.cs
SmsService.Domain/ValueObjects/: PhoneNumber.cs
SmsService.Infrastructure/: SmsService.Infrastructure.csproj
SmsService.Infrastructure/Services/: NoOpSmsProvider.cs  PlivoSmsProvider.cs  TwilioSmsProvider.cs
SmsService.Integration.Tests/: HealthCheckTests.cs  SmsService.Integration.Tests.csproj  SmsTests.cs
SmsService.Tests/: SmsService.Tests.csproj
SmsService.Tests/Controllers/: SmsControllerTests.cs
SmsService.Tests/Unit/: PlivoSmsProviderTests.cs  TwilioSmsProviderTests.cs
